IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE Specific_Name = 'Messages_GetBySessionID_Sp')
BEGIN
	DROP PROCEDURE Messages_GetBySessionID_Sp
END
GO

SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [dbo].[Messages_GetBySessionID_Sp]
	@SessionID [int],
	@SkipRows [int],
	@NumRows [int]
AS

	SET NOCOUNT ON

	SELECT		*
	FROM		Messages WITH (NOLOCK)
	WHERE		[SessionID] = @SessionID
	ORDER BY	[MessageID] DESC
	OFFSET		@SkipRows ROWS
	FETCH NEXT	@NumRows ROWS ONLY

GO
